{"background_color":"#101117","categories":["productivity","utilities"],"description":"A private, always-on AI companion.","display":"standalone","icons":[{"purpose":"any","sizes":"any","src":"/icon.svg","type":"image/svg+xml"},{"purpose":"any","sizes":"192x192","src":"/icon-192.png","type":"image/png"},{"purpose":"any maskable","sizes":"512x512","src":"/icon-512.png","type":"image/png"}],"name":"Orbit Buddy","orientation":"any","scope":"/","short_name":"Orbit","start_url":"/","theme_color":"#101117"}